driver-class=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbcpersistence
jdbcpersistence.acquire.strategy=create.driver

#driver-class=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#url=jdbc:oracle:thin:@localhost:1521:alexr

user=root
password=root
schema=jdbcpersistence


###############################################
#driver-class=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:mem:TEST
#jdbcpersistence.acquire.strategy=create.driver
#user=sa
#password=
#jdbcpersistence.use.schema=false
#jdbcpersistence.use.execute=true

###############################################
################################################
conn-pool.size=10